{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/sf/Documents/vanetza-master",
                "/home/sf/Documents/vanetza-master/tools",
                "/home/sf/Documents/vanetza-master/vanetza",
                "/home/sf/Documents/vanetza-master/vanetza/asn1"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}